workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

image: docker:stable

stages:
  - check
  - build
  - deploy

cache:
  key: qbt_${CI_COMMIT_REF_NAME}
  paths:
    - EXISTING_QBT
    - EXISTING_LIB

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  DOCKER_BUILDKIT: 1
  DOCKER_CLI_EXPERIMENTAL: enabled

check:
  stage: check
  image: alpine
  artifacts:
    paths:
      - LATEST_QBT
      - LATEST_LIB
    expire_in: 3 hours
  before_script:
    - apk add bash
  script:
    - ./check.sh

.build-template:
  stage: build
  services:
    - name: docker:stable-dind
      command: ["--experimental"]
  script:
    - "[[ ! -f 'LATEST_QBT' || ! -f 'LATEST_LIB' ]] && exit 0"
    - QBT_VER=$(cat LATEST_QBT) LIB_VER=$(cat LATEST_LIB) ./build.sh

build:amd64:
  extends: .build-template
  variables:
    ARCH: amd64
build:arm/v7:
  extends: .build-template
  variables:
    ARCH: arm/v7
  tags:
    - arm
build:arm64:
  extends: .build-template
  variables:
    ARCH: arm64
  tags:
    - arm

deploy:
  stage: deploy
  services:
    - name: docker:stable-dind
      command: [ "--experimental" ]
  script:
    - "[[ ! -f 'LATEST_QBT' || ! -f 'LATEST_LIB' ]] && exit 0"
    - ./manifest.sh "$(cat LATEST_QBT | cut -d'-' -f2 | sed -r 's/v//g')_$(cat LATEST_LIB | awk -F'download/' '{print $2}' | cut -d'/' -f1 | cut -d'-' -f2 |  sed -r 's/v//g')"
  after_script:
    - mv LATEST_QBT EXISTING_QBT
    - mv LATEST_LIB EXISTING_LIB
